spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


#http://localhost:8080/h2-console



# DESCOMENTA.
# ESTO ES PARA LA BASE DE DATOS "MYSQL" ...

#spring.datasource.url=jdbc:mysql://localhost:3306/ACA-NOMBRE-BASE-DE-DATOS
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update